{
	"schemaVersion": 1,
	"id": "best-behaviour",
	"version": "${version}",
	"name": "Best Behaviour",
	"description": "Disable some mob griefing. Custom built for personal use.",
	"authors": [
		"ArcOnyx"
	],
	"contact": {
		"sources": "https://github.com/arconyx/best-behaviour"
	},
	"license": "CC0-1.0",
	"icon": "assets/best-behaviour/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gay.thehivemind.betterbehaviour.BestBehaviour"
		]
	},
	"mixins": [
		"best-behaviour.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
